#Configuration File
#Mon Mar 04 19:59:44 IST 2024
osgi.bundles=reference\:file\:C\:/Users/Ranjula_illukpitiya/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.5.0.v20230919-1457.jar@1\:start
osgi.install.area=file\:D\:\\Eclipse\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/E\:/MTITAssignments/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/CustomizeCofee/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/Ranjula_illukpitiya/.p2/pool/plugins/org.eclipse.osgi_3.18.600.v20231110-1900.jar
osgi.configuration.cascaded=false
